aiofiles==0.4.0
asgiref==3.2.3
attrs==19.3.0
autobahn==20.3.1
Automat==20.2.0
bleach==3.1.0
bootstrap4==0.1.0
certifi==2018.11.29
cffi==1.14.0
channels==2.4.0
chardet==3.0.4
constantly==15.1.0
cryptography==2.8
daphne==2.4.1
defusedxml==0.5.0
Django==2.2
django-allauth==0.38.0
django-crispy-forms==1.8.1
django-suit==0.2.28
docutils==0.15.2
fib==1.1.0
Fibo==1.0.0
gunicorn==19.9.0
h11==0.8.1
h2==3.1.1
hpack==3.0.0
httpcore==0.3.0
hyperframe==5.2.0
hyperlink==19.0.0
idna==2.7
incremental==17.5.0
intervaltree==3.0.2
Jinja2==2.11.1
MarkupSafe==1.1.1
multidict==4.5.2
oauthlib==3.0.1
Pillow==5.3.0
pkginfo==1.5.0.1
postgres==2.2.2
psycopg2==2.8.3
psycopg2-binary==2.8.2
py-emmet==1.0.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.4.2
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
python3-openid==3.1.0
pytz==2018.7
readme-renderer==24.0
requests==2.20.1
requests-async==0.5.0
requests-oauthlib==1.2.0
requests-toolbelt==0.9.1
rfc3986==1.3.2
service-identity==18.1.0
six==1.12.0
sortedcontainers==2.1.0
sqlparse==0.3.0
stripe==2.15.0
suit==2.0.2
tag==0.3.3
tqdm==4.35.0
twine==1.13.0
Twisted==20.3.0
txaio==20.3.1
urllib3==1.24.2
virtualenv==16.6.1
virtualenvwrapper-win==1.2.6
webencodings==0.5.1
websockets==8.1
zope.interface==5.0.1
